/* app.component.css */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:80vh;
  padding: 0 20px;
}

.box-container {
  display: flex;
  flex-direction: column;
}

.box {
  width: 300px;
  height: 80px;
  background-color: #011729;
  color: white;
  padding-left: 10px; /* Add padding to align text to the left */
  display: flex;
  justify-content: flex-start; /* Align text to the left */
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.box:hover {
  background-color: darkslategray;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  background-color: #011729;
  padding: 10px;
  margin-left: 20px;
  width: fit-content;
}

.custom-text {
  color: white;
  border-radius: 4px;
  margin-top: 5px;
}
