/* header.component.css */
.navbar {
    background-color: rgb(43, 39, 39);
    color: white;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between; /* Align children to each end */
    align-items: center;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul:first-child {
    font-size:20px;
    font-weight: bold;
    margin-right: 20px;
  }
  
  nav li {
    margin-right: 18px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
  }
  
  /* Style for non-bold navigation items */
  nav ul:not(:first-child) li a {
    font-weight: normal;
    font-size: 14px;
  }
  
  .signup {
    cursor: pointer;
    margin-left: auto; /* Align to the rightmost */
  }
  