# InternProjects

Angular/AddToCart/AddToCart/: db.json  package-lock.json
Angular/AddToCartApi/: AddToCartApi.sln  appsettings.json
Angular/AddToCartApi/Migrations/: 20231226091422_Webaaaaaaaaaaaapss.cs
Angular/Angularapi/: Angularapi.csproj  Program.cs  WeatherForecast.cs
Angular/Angularapi/Controllers/: CheckoutController.cs  WeatherForecastController.cs
Angular/Angularapi/Models/: Checkout.cs
Angular/Angularapi/Properties/: launchSettings.json
Angular/MyApp/MyApp/: db.json  package-lock.json  package.json
Angular/angulardemo/angulardemo/: README.md  angular.json  db.json  package-lock.json  package.json
Angular/angulardemo/angulardemo/src/: index.html
Final Project-ResourceManageGroup/: Program.cs  ResourceManageGroup.csproj
Final Project-ResourceManageGroup/Controllers/: EmployeeController.cs  LoginController.cs  ManagerController.cs  RecruiterController.cs
Final Project-ResourceManageGroup/Data/: ApplicationDbContext.cs  CustomAuthorizeAttribute.cs  CustomExceptionFilter.cs
Final Project-ResourceManageGroup/Models/: Employee.cs  Login.cs  Manager.cs  Project.cs  Recruiter.cs  Validation.cs  WebApi.cs
Final Project-ResourceManageGroup/Views/Employee/: EditEmployeeE.cshtml  EmployeeViewE.cshtml  VacationRequestE.cshtml
Final Project-ResourceManageGroup/Views/Home/: Index.cshtml
Final Project-ResourceManageGroup/Views/Login/: Login.cshtml  Register.cshtml  VerifyUser.cshtml  forgotPassword.cshtml
Final Project-ResourceManageGroup/Views/Manager/: AddEmployeeM.cshtml  AddPeopleM.cshtml  AddProjectM.cshtml  AssignLeaderM.cshtml  DeleteProjectM.cshtml  ManagePeopleM.cshtml  ManageProjectM.cshtml  ProjectListM.cshtml  RegisterM.cshtml  RemovePeopleM.cshtml  UpdateProjectM.cshtml
Final Project-ResourceManageGroup/Views/Recruiter/: ApproveReqR.cshtml  AssignDomainR.cshtml  AssignTrainingR.cshtml  AssignWorkR.cshtml  EmployeeListR.cshtml  ManageEmployeeR.cshtml  ManageRequestR.cshtml  RegisterR.cshtml  RejectReqR.cshtml  RemoveEmployeeR.cshtml  VacationReqListR.cshtml
Final Project-ResourceManageGroup/Views/WebApi/: Index.cshtml
Projects/AddToCart/AddToCart/: .hintrc  angular.json  db.json
Projects/AddToCart/AddToCart/src/: index.html
Projects/AddToCartApi/AddToCartApi/: AddToCartApi.csproj  Program.cs
Projects/ResourceManageGroup/ResourceManageGroup/: Program.cs
TASKS/: Software Requirements Specification ASPIRE.docx
(+211 files in other folders)
