F:\Aspire\dotnet\c#\bin\Debug\net6.0\c#.exe
F:\Aspire\dotnet\c#\bin\Debug\net6.0\c#.deps.json
F:\Aspire\dotnet\c#\bin\Debug\net6.0\c#.runtimeconfig.json
F:\Aspire\dotnet\c#\bin\Debug\net6.0\c#.dll
F:\Aspire\dotnet\c#\bin\Debug\net6.0\c#.pdb
F:\Aspire\dotnet\c#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
F:\Aspire\dotnet\c#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
F:\Aspire\dotnet\c#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
F:\Aspire\dotnet\c#\obj\Debug\net6.0\c#.AssemblyInfo.cs
F:\Aspire\dotnet\c#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
F:\Aspire\dotnet\c#\obj\Debug\net6.0\c#.dll
F:\Aspire\dotnet\c#\obj\Debug\net6.0\refint\c#.dll
F:\Aspire\dotnet\c#\obj\Debug\net6.0\c#.pdb
F:\Aspire\dotnet\c#\obj\Debug\net6.0\c#.genruntimeconfig.cache
F:\Aspire\dotnet\c#\obj\Debug\net6.0\ref\c#.dll
f:\Aspire\c#\static_keyword\bin\Debug\net6.0\c#.exe
f:\Aspire\c#\static_keyword\bin\Debug\net6.0\c#.deps.json
f:\Aspire\c#\static_keyword\bin\Debug\net6.0\c#.runtimeconfig.json
f:\Aspire\c#\static_keyword\bin\Debug\net6.0\c#.dll
f:\Aspire\c#\static_keyword\bin\Debug\net6.0\c#.pdb
f:\Aspire\c#\static_keyword\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
f:\Aspire\c#\static_keyword\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
f:\Aspire\c#\static_keyword\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
f:\Aspire\c#\static_keyword\obj\Debug\net6.0\c#.AssemblyInfo.cs
f:\Aspire\c#\static_keyword\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
f:\Aspire\c#\static_keyword\obj\Debug\net6.0\c#.dll
f:\Aspire\c#\static_keyword\obj\Debug\net6.0\refint\c#.dll
f:\Aspire\c#\static_keyword\obj\Debug\net6.0\c#.pdb
f:\Aspire\c#\static_keyword\obj\Debug\net6.0\c#.genruntimeconfig.cache
f:\Aspire\c#\static_keyword\obj\Debug\net6.0\ref\c#.dll
